<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Website Layout</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;            
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 10px;
        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color: lightyellow;
            grid-column: 1/ span 5;
        }
        .box-two{
            width: 100%;
            height: 100%;
            background-color: lightpink;
            grid-row: 2/ span 3;
            grid-column: 1/ span 2;
        }
        .box-three{
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            grid-column: 3 / span 3;
        }
        .box-four{
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            grid-column: 3 / span 3;
        }
        .box-five{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            grid-column: 3 / span 3;
        }
    </style>
  </head>
  <body>
    <div class="main-container">
      <!--box one-->
      <div class="box-one"></div>
      <!--box two-->
      <div class="box-two"></div>
      <!--box three-->
      <div class="box-three"></div>
      <!--box four-->
      <div class="box-four"></div>
      <!--box five-->
      <div class="box-five"></div>
    </div>
  </body>
</html>
