<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class One</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightcoral;
        }

        /*container css*/
        .container {
            width: 20vw;
            height: 50vh;
            background-color: lightgreen;
            border-style: solid;
            border-width: 10px;
            border-color: aliceblue;
            margin-left: 100px;
            margin-top: 200px;
            text-align: justify;

        }

        img {
            
            float: right;
            width: 100px;
            border-radius: 50%;
            border-image: 5px;
        }

        .text-one {
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: red;
            font-weight: bold;
            font-style: italic;
        }

        .second-container {
            width: 40vw;
            height: 40vh;
            background-color: lightsalmon;
            border-style: solid;
            border-color: black;
            border-width: 4px;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/images/bhushan profile.jpg" width="125px">
        <p class="text-one">"Hi, I’m Bhushan! I’m a passionate Full-Stack Developer who loves building modern,
            user-friendly web applications. With expertise in HTML, CSS, JavaScript, React.js, Node.js, and databases, I
            enjoy crafting seamless digital experiences. I thrive on solving problems, learning new technologies, and
            turning ideas into reality through code. Let’s create something amazing together!</p>
    </div>
</body>

</html>