<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        /*pizza box*/
        .pizza-box {
            width: 40vw;
            height: 65vh;
            background-color: lightyellow;
            border-style: solid;
            border-width: 20px;
            border-color: brown;
            padding: 20px;
            margin: 200px;
             }
        
        /*pizza*/
            .pizza{ 
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-radius: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            }
        /*h1*/
        p{
            text-align: center;
            padding-top: 20px;
            ma

        }
           
    </style>
</head>
<body>
    <div class="pizza-box" >
        <div class="pizza">
            <p> Hi Pizza</p>
        </div>

    </div>
</body>
</html>