<!DOCTYPE html>
<html>

<head>
    <title>Css Class One</title>

    <style>
        /*header css*/
        .header {
            width: 100%;
            height: 100px;
            background-color: lightcoral;
        }

        .box-one {
            width: 100%;
            height: 100px;
            background-color: red;
            color: white;
        }

        .box-two {
            width: 100%;
            height: 100px;
            background-color: blue;
            color: white;
        }

        .box-three {
            width: 100%;
            height: 100px;
            background-color: green;
            color: white;
        }

        .box-four {
            width: 100%;
            height: 100px;
            background-color: yellow;
            color: white;
        }

        /*main css*/
        .main {
            width: 100%;
            height: 600px;
            background-color: lightsalmon;
            text-align: center;
        }

        /*section one*/
        .section-one {
            width: 50%;
            height: 100px;
            color: white;
            background-color: darkblue;
        }

        /*section two*/
        .section-two {
            width: 50%;
            height: 300px;
            background-color: lightslategray;

        }

        /*section three*/
        .section-three {
            width: 100%;
            height: 400px;
            background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

        }

        .image {
            width: 100px;
        }

        /*footer css*/
        .footer {
            width: 100%;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--Header tag-->
    <header class="header">
        <!--header div one-->
        <div class="box-one">
            <h1>Home</h1>
        </div>
        <!--header div two-->
        <div class="box-two">
            <h1>About</h1>
        </div>
        <!--header div three-->
        <div class="box-three">
            <h1>Projects</h1>
        </div>
        <!--header div four-->
        <div class="box-four">
            <h1>Contacts</h1>
        </div>
    </header>
    <!--Main tag-->
    <main class="main">
        <!--section one-->
        <section class="section-one">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores corrupti culpa quidem minus in, harum,
                hic beatae voluptas tenetur ducimus ea, qui voluptatibus ipsa nulla laudantium dignissimos atque
                consequuntur iusto incidunt reiciendis necessitatibus ex.
            </p>
        </section>
        <!--section two-->
        <section class="section-two">
            <img class="image" src="../assets/images/background-image.jpg" alt="images" width="100px" height="600px">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae eligendi laborum? Aliquid enim
                impedit molestias aliquam perferendis quam totam ea rem error iure excepturi molestiae nisi illo
                distinctio, consequatur a, quos quisquam facilis eius possimus? Possimus, est? Dolores tempora,
                recusandae libero id ullam vel. Id et omnis tenetur quia quis fugiat dignissimos eum ab sit?
            </p>
        </section>
        <!--section three-->
        <section class="section-three">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum quibusdam illum? Nisi amet
                dolorum odio totam maiores incidunt animi, architecto dolores labore sapiente quod maxime perferendis
                saepe earum mollitia, soluta quidem, molestias odit corrupti vitae repellat fuga iste similique!
                Temporibus voluptatem vel eveniet.
            </p>
        </section>
    </main>
    <!--Footer tag-->
    <footer class="footer">
        <h1>This is a footer</h1>
    </footer>
</body>

</html>