<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Random</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;

        }
        p{
            font-size: 35px;
            font-weight: 700;
        }
        span{
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            width: 200px;
            height: 40px;
            font-size: 20px;
        }
        .display{
            width: 100px;
            height: 100px;
            font-size: 25px;
        }
        button{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>multification of Random Numbers</h2>
        <p>Number One :- <span id="num1"></span></p>
        <p>Number Two :- <span id="num2"></span></p>
        <button onclick="getNumber()">Get Numbers</button>
        <br>
        <input type="number" id="input" placeholder="Enter number">
        <br>
        <button onclick="getAnswer()">Submit</button>
        
        <div class="display" id="result"></div>
    </div>
    <script>
        let num1 = 0;
        let num2 = 0;
        let multification = 0;
        // let temp = 0;

        function getNumber(){
            let num1 = Math.floor(Math.random() * 10 + 1) ;
            let num2 = Math.floor(Math.random() * 10 + 1) ;

            document.getElementById("num1").innerHTML = num1;
            document.getElementById("num2").innerHTML = num2;
            
            multification = num1 * num2;
            // temp = multification;
        }

        function getAnswer(){
            let userAnswer = document.getElementById("input").value;
            document.getElementById("result").innerHTML =
            userAnswer == multification ;

            // let type = type of display;
            //  console.log(type);

        }

        
    </script>
</body>
</html>