<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
body{
    width: 100vw;
    height: 100vh;
}
.main-container{
    height: 80%;
    width: 80%;
    border-style: solid;
    border-width: 3px;
    border-color: black;

}
h1{
    text-decoration:underline;
}
.heading{
    height: 10%;
    width: 100%;
    background-color: lightblue;
    display: grid;
}
.section{
    height: 70%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sec-one{
    background-color: blue;
    
}
.sec-two{
    background-color: green;
    
}
.gender{
    background-color: orange;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.submit{
    background-color: yellow;
    height: 10%;
}
input[type="button"]{
    width: 80%;
    background-color: green;
    color: black;
    

}
    </style>
</head>
<body>
    <div class="main-container">
        <!-- heading -->
        <div class="heading">
            <h1>Registration</h1>
        </div>
        <!-- sections -->
       <div class="section">
        <!-- section one -->
        <div class="sec-one">
            <form>
                <label>Full Name</label>
                <br>
                <input type="text" placeholder="Enter Your Name">
                <br>
                <label>Email</label>
                <br>
                <input type="text" placeholder="Enter Your Email">
                <br>
                <label>Password</label>
                <br>
                <input type="password" placeholder="Enter Your Password">
                <br>
            </form>
        </div>
        <!-- section two -->
        <div class="sec-two">
            <form>
                <label>Username</label>
                <br>
                <input type="text" placeholder="Enter Your Username">
                <br>
                <label>Phone Number</label>
                <br>
                <input type="number" placeholder="Enter Your Number">
                <br>
                <label>Confirm Password</label>
                <br>
                <input type="password" placeholder="Confirm Your Password">
                <br>
            </form>
        </div>
       </div>
       <!-- gender section -->
        <div class="gender">
            <h2>Gender</h2>
            <input type="radio"><a>Male</a>
            <input type="radio"><a>Female</a>
            <input type="radio"><a>Prefer Not To Say</a>
        </div>
        <div class="submit">
            <input type="button" value="Registration">
        </div>
    </div>
    
</body>
</html>