<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Attribute Selectors</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .login-container {
            width: 30%;
            height: 70%;
            border-style: solid;
            border-width: 3px;
            border-color: blue;
            margin: 550px;
        }

        /* heading css*/
        .login-heading {
            width: 100%;
            height: 20%;
            display: grid;
            text-align: center;
            font-size: 20px;
        }

        hr {
            width: 80px;
            height: 5px;
            background-color: blue;

        }

        /*body css*/
        .login-body {
            width: 100%;
            height: 60%;

        }

        form {
            width: 90%;
            height: 90%;
            margin-left: 60px;
        }

        label {
            font-size: 40px;
            margin-left: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            height: 20%;
            font-size: 20px;

        }

        .submit {
            width: 100%;
            height: 20%;

        }

        input[type="submit"] {
            width: 80%;
            height: 50%;
            background-color: blue;
            color: white;
            font-size: 30px;
            margin-left: 45px;

        }

        input[type="submit"]:hover {
            background-color: blue;
            color: wheat;

        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- login heading -->
        <div class="login-heading">
            <h1>Login Page
                <hr>
            </h1>

        </div>
        <div class="login-body">
            <form>
                <label>Username</label>
                <br>
                <input type="text" placeholder="Enter Username">
                <br>
                <label>Password</label>
                <br>
                <input type="password" placeholder="Enter Password">
            </form>
        </div>
        <!-- button submit -->
        <div class="submit">
            <input type="submit">
        </div>
    </div>
</body>

</html>