<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Selectors</title>
    <style>
        /* universal selectors*/
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;

        }

        .header {
            width: 100%;
            height: 10%;
            background-color: red;
        }
        #heading:hover{
            color: yellow;
        }

        .home {
            width: 100%;
            height: 80%;
            background-color: darkcyan;
            display: grid;
        }
        .home-info{
            width: 70%;
            height: 70%;
            border-style: solid;
            border-color: wheat;
            border-width: 4px;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
        }
        p{
            color: wheat;
            font-size: 20px;
            
        }
        p:hover{
            color: yellow;

        }
        .home-image{
            width: 150px;
            float: left;
            padding: 10px;
        }

        .footer {
            width: 100%;
            height: 10%;
            background-color: yellow;
            display: grid;
        }
        /*Gruoping Selectors*/
        h3,
        a,
        .header,
        #heading {
            text-align: center;
            font-size: 30px;
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <span><a href="#">Home</a></span>
            <span><a href="#">Contact</a></span>
        </div>
        <div class="home">
            <h1 id="heading">Welcome to the home</h1>
            <div class="home-info">
                <p>
                    <img class="home-image" src="../assets/websites images/karyam-black.png" alt="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ipsam numquam, deserunt nulla quibusdam
                    autem dicta ratione quae sunt in omnis pariatur expedita fuga quas atque earum! Ex nemo error provident
                    beatae assumenda dolorum id esse ipsam. Perferendis nam dolor voluptatem dolorem asperiores iure eos,
                    eaque quaerat dignissimos harum aliquam provident obcaecati suscipit dolore nobis voluptatum quas
                    tempora dolorum quibusdam itaque ad repudiandae rerum. Fugiat maiores nam provident! Iure, optio. Eius
                    iusto, voluptatum praesentium illum suscipit deleniti sit obcaecati repellat tempore consequuntur
                    repellendus modi officiis temporibus nesciunt quasi voluptate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ipsam numquam, deserunt nulla quibusdam
                    autem dicta ratione quae sunt in omnis pariatur expedita fuga quas atque earum! Ex nemo error provident
                    beatae assumenda dolorum id esse ipsam. Perferendis nam dolor voluptatem dolorem asperiores iure eos,
                    eaque quaerat dignissimos harum aliquam provident obcaecati suscipit dolore nobis voluptatum quas
                    tempora dolorum quibusdam itaque ad repudiandae rerum. Fugiat maiores nam provident! Iure, optio. Eius
                    iusto, voluptatum praesentium illum suscipit deleniti sit obcaecati repellat tempore consequuntur
                    repellendus modi officiis temporibus nesciunt quasi voluptate.</p>
            </div>
        </div>
        <div class="footer">
            <h3>&copy;2025, Enjoy Programming</h3>
        </div>
    </div>
</body>

</html>