<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Id Selector</title>
    <style>
      body {
        width: 100vw;
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 600px;
        background-color: green;
      }
      #header {
        height: 80px;
        width: 100%;
        background-color: blue;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .header-text{
        text-align: center;
        
      }
      #logo {
        width: 100%;
        height: 80px;
        background-color: pink;
        
      }
      .logo-text {
      margin: 20px;
      text-align:;
      }
      #header-links {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      #home {
        width: 100%;
        height: 600px;
        background-color:green;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      #home-left{
        width: 100%;
        height: 600px;
        background-color: yellow;
      }
      #home-left-one{
        width: 100%;
        height: 300px;
        background-color: blue;
      }
      #home-left-two{
        width: 100%;
        height: 300px;
        background-color:orange;
      }
      
      #home-right{
        width: 100%;
        height: 600px;
        background-color: red;
      }
      #footer {
        width: 100%;
        height: 80px;
        background-color: green;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        ;
      }
      .footer-text{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="logo">
            <h1 class="logo-text">Karyam Event & Sai Transformation</h1>
        </div>
        <div id="header-links">
          <h1 class="header-text">Home</h1>
          <h1 class="header-text">About</h1>
          <h1 class="header-text">Project</h1>
          <h1 class="header-text">Contact</h1>
        </div>
      </div>
      <div id="home">
        <div id="home-left">
            <div id="home-left-one"></div>
            <div id="home-left-two"></div>
        </div>
        <div id="home-right">about</div>
      </div>
      <div id="footer">
        <h1 class="footer-text">Contact</h1>
        <h1 class="footer-text">Business</h1>
        <h1 class="footer-text">Services</h1>
        <h1 class="footer-text">Location</h1>
      </div>
    </div>
  </body>
</html>
