<!DOCTYPE html>
<html>

<head>
    <title>Table Index One</title>
    <link rel="icon" href="./assets/images/bj-logo.webp">
    <style>
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;

        }

        /**first row css**/
        .first-row {
            width: 100%;
            height: 70px;
            background-color: lightgreen;
            background-image: url(https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);


        }

        /**first row th css**/
        .first-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row th css**/
        .second-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row th css**/
        .third-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row th css**/
        .fourth-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row**/
        .second-row {
            width: 100%;
            height: 820px;
            background-color: lightseagreen;
            background-image: url(https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row**/
        .third-row {
            width: 100%;
            height: 820px;
            background-color: lightpink;
            background-image: url(https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row**/
        .fourth-row {
            width: 100%;
            height: 820px;
            background-color: lightskyblue;
            background-image: url(https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fifth row**/
        .fifth-row {
            width: 100%;
            height: 820px;
            background-color: lightsteelblue;
            background-image: url(https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg);
            background-size: cover;
            width: 100%;
            height: 820px;
        }

        /**first row td ss**/
        .first-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**second row td ss**/
        .second-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**third row td ss**/
        .third-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /**fourth row td ss**/
        .fourth-row-td {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }
    </style>
</head>

<body>
    <table class="table">
        <!--First row-->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home">
                    <h1 style="color: antiquewhite;">Home</h1>
                </a></th>
            <th class="second-row-th-one"><a href="#about">
                    <h1 style="color: antiquewhite;">About</h1>
                </a></th>
            <th class="third-row-th-one"><a href="#project">
                    <h1 style="color: antiquewhite;">Projects</h1>
                </a></th>
            <th class="fourth-row-th-one"><a href="#contact">
                    <h1 style="color: antiquewhite;">Contact</h1>
                </a></th>
        </tr>
        <!--Second row-->
        <tr class="second-row">
            <td colspan="4" class="first-row-td" id="home">
                <h1 style="text-align: center; color: antiquewhite;">My Name is Bhushan Jatgade</h1>
                <h2 style="text-align: center; color: antiquewhite;">Full Stack Developer</h2>
                <h3 style="text-align: center; color: antiquewhite;">"Bridging the gap between frontend beauty and
                    backend power!
                    Crafting seamless web experiences, one line of code at a time.</h3>
            </td>
        </tr>
        <!--Third row-->
        <tr class="third-row">
            <td colspan="4" class="first-row-td" id="about">
                <h1 style="text-align: center;color: antiquewhite;">About</h1>
                <ul>
                    <li>
                        <h3 style="color: antiquewhite;"></h3>
                    </li>
                    <li>
                        <h3 style="color: antiquewhite;">"Hi, I’m Bhushan! 
                            I’m a passionate Full-Stack Developer who loves building modern, user-friendly web
                            applications. With expertise in HTML, CSS, JavaScript, React.js, Node.js, and databases, I
                            enjoy crafting seamless digital experiences.

                            I thrive on solving problems, learning new technologies, and turning ideas into reality
                            through code. Let’s create something amazing together!</h3>
                    </li>
                </ul>
            </td>

        </tr>
        <!--Fourth row-->
        <tr class="fourth-row">
            <td colspan="4" class="first-row-td" id="project">
                <!--second table-->
                <table>
                    <!--second table first row-->
                    <tr></tr>
                    <!--second table second row-->
                    <tr></tr>
                </table>
                <ul>
                    <h1 style="text-align: center; color: antiquewhite;">Projects</h1>
                    <ul>
                        <li>
                            <h3 style="color: antiquewhite;">My HTML Projects:-</h3>
                        </li>
                    </ul>
                    <table>
                        <h3>
                            <ol style="color: antiquewhite;">
                                <li><a href="./my-resume.html" style="color: antiquewhite;">My Resume </a></li>
                                <br>
                                <li><a href="./top-influncers.html" style="color: antiquewhite;">Top Influencer</a></li>
                                <br>
                                <li><a href="./sign-up.html" style="color: antiquewhite;">Sign Up Form</a></li>
                                <br>
                                <li><a href="./comp-html-form.html" style="color: antiquewhite;">Complete Html Form
                                        Example</a></li>
                                <br>
                                <li><a href="./cpu-specs.html" style="color: antiquewhite;">CPU Top 15 Components</a>
                                </li>
                                <br>
                                <li><a href="./report-card.html" style="color: antiquewhite;">Report Card</a></li>
                                <br>
                                <li><a href="./student-data-2.html" style="color: antiquewhite;">Student Data</a></li>
                                <br>
                                <li><a href="./youtube-table.html" style="color: antiquewhite;">Youtube Table Layout</a>
                                </li>
                                <br>
                                <li><a href="./table-layout.html" style="color: antiquewhite;">Table Tree Layout</a>
                                </li>
                                <br>
                                <li><a href="./calculator.html" style="color: antiquewhite;">Calculator UI</a></li>
                                <br>
                                <li><a href="./list-index.html" style="color: antiquewhite;">Table Index</a></li>
                                <br>
                                <li><a href="./chess.html" style="color: antiquewhite;">Chess Board</a></li>
                                <br>
                            </ol>
                        </h3>
                    </table>
            </td>

        </tr>
        <!--Fifth row-->
        <tr class="fifth-row">
            <td colspan="4" class="first-row-td" id="contact">
                <ul>
                    <h1 style="text-align: center; color: antiquewhite;">Contact</h1>
                </ul>
                <ul style="color: antiquewhite;">
                    <li>
                        <h3>Email:-<a href="mailto:bhushanjatgade@gmail.com" target="mycontact"
                                style="color: antiquewhite;">bhushanjatgade@gmail.com</a></h3>
                    </li>
                    <li>
                        <h3>Phone no:-<a href="tel:7350090604" target="mycontact"
                                style="color: antiquewhite;">7350090604</a></h3>
                    </li>
                    <li>
                        <h3 style="color: antiquewhite;">LinkedIn:-<a
                                href="https://www.linkedin.com/in/bhushan-jatgade-328b42237/" target="_blank"
                                style="color: antiquewhite;">LinkedIn</a></h3>
                    </li>
                    <li>
                        <h3>GitHub:-<a href="https://github.com/FSD-BhushanBJ" target="_blank"
                                style="color: antiquewhite;">FSD-Bhushan</a></h3>
                    </li>
                </ul>
            </td>

        </tr>
    </table>
</body>

</html>