<!DOCTYPE html>
<html>
    <head>
        <title>Index page by using table</title>
        <style>
            .table{
                width: 100%;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                border-collapse: collapse;
            }
            /*table first row*/
            .firstrow{
                height: 70px;
            }
            /*table heading one*/
            .first-row-th-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 200px;
            }
            /*table row two*/
            .first-row-th-two{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 200px
            }
            /*table row three*/
            .first-row-th-three{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 200px
            }
            /*table row four*/
            .first-row-th-four{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 200px
            }
            /*second row*/
            .second-row-one{
                height: 500px;
             }
            /*second-row-one*/ 
            .second-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
            }
            /*third row*/
            .third-row-one{
                height: 500px;
            }
            /*third-row-one*/
            .third-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
            }
             /*fourth row*/
             .four-row-one{
                height: 500px;
            }
            /*fourth-row-one*/
            .four-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
            }
             /*fifth row*/
             .five-row-one{
                height: 500px;
            }
            /*fifth-row-one*/
            .five-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <!--First row-->
            <tr class="firstrow">
                <th class="first-row-th-one" style="background-color: lightcoral;">Home</th>
                <th class="first-row-th-two" style="background-color: lightgreen;">About</th>
                <th class="first-row-th-three" style="background-color:lightsteelblue;">Projects</th>
                <th class="first-row-th-four" style="background-color: lightsalmon;">Contacts</th>
            </tr>
            <!--Second row-->
            <tr class="second-row-one">
                <td class="second-one" colspan="4" style="background-color: lightseagreen;" >Home</td>
            </tr>
            <!--Third Row-->
            <tr class="third-row-one">
                <td class="third-one" colspan="4" style="background-color: lightslategray;">About</td>
                
            </tr>
            <!--Fourth Row-->
            <tr class="four-row-one">
                <td class="four-one" colspan="4" style="background-color: lightsteelblue;">Projects</td>
l                
            </tr>
            <!--Fifth row-->
            <tr class="five-row-one">
                <td class="five-one" colspan="4" style="background-color: lightgoldenrodyellow;">Contacts</td>
            </tr>
        </table>
    </body>
</html>